debug=true
oauth.appId=1985095851775955
oauth.appSecret=db87f417d41ee3a04d234059032f31fb
oauth.accessToken=EAACEdEose0cBAFZBh52cCEydE9jTNNr9m1kXNvCapZBvlVfYA9S4EGB6qSk8N0GWjm9PhkceK30pVZBkxEi8n0KlemJN2lsBVZBzL78FQNO9FWTJQ0mfHAFR5R4QMT4gmbOUIqZBEDcedoIjKDAsaXZAZCaFvlWOugBft6ndXr8tmKfetooPBIKiv5RZAtVB5hmEpNMuZAcxGsgZDZD
oauth.permissions=email,publish_stream,user_friends,user_birthday,user_about_me,user_education_history